<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="allAchievedSoleilStyles.css">
    </head>
    <body>
        <h1>All Achievements</h1>
        <div id="achievements" class="tiles bottom theDiv">
            <table>
                <tr>
                    <th>Achievement</th>
                </tr>
                <tr>
                    <td><a class='achievementLinks' href="soleilRegularTrack.html">Back</a></td>
                </tr>
                <tr>
                    <td>Spend 10:00.00 on the course</td>
                </tr>
                <tr>
                    <td>Spend 20:00.00 on the course</td>
                </tr>
                <tr>
                    <td>Spend 30:00.00 on the course</td>
                </tr>
                <tr>
                    <td>Spend 1:00:00.00 on the course</td>
                </tr>
                <tr>
                    <td>Stay in one gear the entire lap</td>
                </tr>
                <tr>
                    <td>Stay in your lowest gear the entire lap</td>
                </tr>
                <tr>
                    <td>Stay in your highest gear the entire lap</td>
                </tr>
                <tr>
                    <td>Stand through the entire lap</td>
                </tr>
                <tr>
                    <td>Sit through the entire lap</td>
                </tr>
                <tr>
                    <td>Do a trick in your lap</td>
                </tr>
                <tr>
                    <td>Keep both hands off the handlebars for 5 seconds in a lap</td>
                </tr>
                <tr>
                    <td>Keep left hand off the handlebar for 5 seconds in a lap</td>
                </tr>
                <tr>
                    <td>Keep right hand off the handlebar for 5 seconds in a lap</td>
                </tr>
                <tr>
                    <td>Don't use your brakes the entire lap</td>
                </tr>
                <tr>
                    <td>Crash into 5 bushes, poles, trees, etc. in one lap</td>
                </tr>
                <tr>
                    <td>Wave at a person walking by in a lap</td>
                </tr>
                <tr>
                    <td>Have 5 laps interrupted by people walking in the course</td>
                </tr>
                <tr>
                    <td>Pedal backwards for 5 seconds in a lap</td>
                </tr>
                <tr>
                    <td>Do 5 swerves in one lap</td>
                </tr>
                <tr>
                    <td>Do 10 swerves in one lap</td>
                </tr>
                <tr>
                    <td>Have the same time in all sectors</td>
                </tr>
                <tr>
                    <td>Have the same milliseconds in 2 sectors</td>
                   
                </tr>
                <tr>
                    <td>Have the same milliseconds in 3 sectors</td>
                </tr>
                <tr>
                    <td>Have the same milliseconds in all sectors</td>
                </tr>
                <tr>
                    <td>Nearly fall off your bike 3 times in one lap</td>
                </tr>
                <tr>
                    <td>Stop pedaling and braking for 5 seconds</td>
                </tr>
                <tr>
                    <td>Stop pedaling and braking for 10 seconds</td>
                </tr>
                <tr>
                    <td>Get first in a race 5 times</td>
                </tr>
                <tr>
                    <td>Get seconds in a race 5 times</td>
                </tr>
                <tr>
                    <td>Get first in a race 5 times in a row</td>
                </tr>
                <tr>
                    <td>Make 2 passes in one race</td>
                </tr>
                <tr>
                    <td>Make 3 passes in one race</td>
                </tr>
                <tr>
                    <td>Make 2 passes in one lap</td>
                </tr>
                <tr>
                    <td>Make the same pass 2 laps in a row</td>
                </tr>
                <tr>
                    <td>Make the same pass 2 races in a row</td>
                </tr>
                <tr>
                    <td>Make the same pass 3 races in a row</td>
                </tr>
                <tr>
                    <td>Beat your best time by 1 second</td>
                </tr>
                <tr>
                    <td>Best your best time by 2 seconds</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 1 by 1 second</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 2 by 1 second</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 3 by 1 second</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 4 by 1 second</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 1 by 2 seconds</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 2 by 2 seconds</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 3 by 2 seconds</td>
                </tr>
                <tr>
                    <td>Beat your best time in sector 4 by 2 seconds</td>
                </tr>
                <tr>
                    <td>Go 5 seconds with your eyes closed on a lap</td>
                </tr>
                <tr>
                    <td>Go 10 seconds with your eyes closed on a lap</td>
                </tr>
                <tr>
                    <td>Complete sector 1 in 5 seconds</td>
                </tr>
                <tr>
                    <td>Complete sector 2 in 13 seconds</td>
                </tr>
                <tr>
                    <td>Complete sector 3 in 8 seconds</td>
                </tr>
                <tr>
                    <td>Complete sector 4 in 6 seconds</td>
                </tr>
            </table>
        </div>
    </body>
</html>